dev/views/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title PhotoView
		link(rel="stylesheet", href="assets/css/bootstrap.min.css")
		link(rel="stylesheet", href="assets/css/lightbox.css")
		link(rel="stylesheet", href="assets/css/style.css")
	body

	header
		.container
			.control-header
				a(href="/").logo
					i.fas.fa-camera-retro
			
				.menu.d-md-none
					.btn-menu
						.span
						.span
						.span
						.span
						.span
						.span


				.menu-nav
					ul
						li
							a(href="") Home
						li
							a(href="") About
						li
							a(href="") Portfolio
						li
							a(href="") Contact
						li
							a(href="") Gallery


	main
		section#photoHero
			#carouselExampleIndicators.carousel.slide(data-ride="carousel")
				//- ol.carousel-indicators
				//- 	li(data-target="#carouselExampleIndicators" data-slide-to="0").active
				//- 	li(data-target="#carouselExampleIndicators" data-slide-to="1")
				//- 	li(data-target="#carouselExampleIndicators" data-slide-to="2")

				.carousel-inner
					.carousel-item.active(style="background-image: url(assets/img/image14.jpg)")
						.carousel-caption
							.container
								.hero-content
									h1 Main Title
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis laboriosam perspiciatis molestiae eos voluptates sunt quidem fuga laborum. Officiis deleniti eos aperiam laudantium alias dolorum quasi voluptatem nisi perspiciatis maxime!
									button.button-text View More

									ol.carousel-indicators
										li(data-target="#carouselExampleIndicators" data-slide-to="0").active
										li(data-target="#carouselExampleIndicators" data-slide-to="1")
										li(data-target="#carouselExampleIndicators" data-slide-to="2")
					
					.carousel-item(style="background-image: url(assets/img/image15.jpg)")
						.carousel-caption
							.container
								.hero-content
									h1 Main Title 1
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis laboriosam perspiciatis molestiae eos voluptates sunt quidem fuga laborum. Officiis deleniti eos aperiam laudantium alias dolorum quasi voluptatem nisi perspiciatis maxime!
									button.button-text View More

									ol.carousel-indicators
										li(data-target="#carouselExampleIndicators" data-slide-to="0")
										li(data-target="#carouselExampleIndicators" data-slide-to="1").active
										li(data-target="#carouselExampleIndicators" data-slide-to="2")
					
					.carousel-item(style="background-image: url(assets/img/image16.jpg)")
						.carousel-caption
							.container
								.hero-content
									h1 Main Title 2
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis laboriosam perspiciatis molestiae eos voluptates sunt quidem fuga laborum. Officiis deleniti eos aperiam laudantium alias dolorum quasi voluptatem nisi perspiciatis maxime!
									button.button-text View More

									ol.carousel-indicators
										li(data-target="#carouselExampleIndicators" data-slide-to="0")
										li(data-target="#carouselExampleIndicators" data-slide-to="1")
										li(data-target="#carouselExampleIndicators" data-slide-to="2").active


		section#portfolio.wrapper
			.container
				h2 PORTFOLIO
				P.section-description Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nulla quaerat exercitationem. Aliquid omnis ex minus placeat commodi, odit vel voluptates, deserunt beatae dignissimos saepe accusantium.
				

				.row-section
					.video-column
						.video(style="background-image: url(assets/img/6.jpg)")
							<iframe  src="https://www.youtube.com/embed/BAiN4Wyf_KY/hqdefault.jpg" poster="/imagen-preview.png" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							a(href="#video").icon-play
								i.far.fa-play-circle
					
					.video-column
						.video(style="background-image: url(assets/img/7.jpg)")
							//- video(src="")
							a(href="#").icon-play
								i.far.fa-play-circle
					
					.video-column
						.video(style="background-image: url(assets/img/8.jpg)")
							//- video(src="")
							a(href="#").icon-play
								i.far.fa-play-circle

					.video-column
						.video(style="background-image: url(assets/img/9.jpg)")
							//- video(src="")
							a(href="#").icon-play
								i.far.fa-play-circle
					
					.video-column
						.video(style="background-image: url(assets/img/10.jpg)")
							//- video(src="")
							a(href="#").icon-play
								i.far.fa-play-circle
					
					.video-column
						.video(style="background-image: url(assets/img/f1.jpg)")
							//- video(src="")
							a(href="#").icon-play
								i.far.fa-play-circle


		section#photo-landing-page.wrapper(style="background-image: url(assets/img/bg-camera.jpg)").cover-img
			.container
				.row 
					.col-md-5.offset-md-2
						h2 Section Title
						p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus natus expedita iusto, molestias ad assumenda nulla, accusantium fugiat at voluptatem reiciendis soluta corporis. Illo magni repellendus quas placeat maxime porro!
						button.button-text View More


		section#photo-tutorial.wrapper
			.container
				h2 Tutorial
				p.section-description Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam optio quibusdam cum itaque assumenda quidem officiis aliquid nulla, illum voluptate, nesciunt!

				.row 
					.col-md-10.offset-md-1.col-sm-12.offset-md-0
						.video-tutorial-content
							.video


							a(href="#").play-tutorial
								i.far.fa-play-circle


		section#photo-gallery.wrapper
			.container
				h2 Tutorial
				p.section-description Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam optio quibusdam cum itaque assumenda quidem officiis aliquid nulla, illum voluptate, nesciunt!

				.gallery-row
					.gallery-col
						a(href="assets/img/1.jpg" data-lightbox="image1").image-content
							img(src="assets/img/1.jpg", alt="")

					.gallery-col
						a(href="assets/img/6.jpg" data-lightbox="image1").image-content
							img(src="assets/img/6.jpg", alt="")
					
					.gallery-col
						a(href="assets/img/3.jpg" data-lightbox="image1").image-content
							img(src="assets/img/3.jpg", alt="")

					.gallery-col
						a(href="assets/img/4.jpg" data-lightbox="image1").image-content
							img(src="assets/img/4.jpg", alt="")
					
					.gallery-col
						a(href="assets/img/5.jpg" data-lightbox="image1").image-content
							img(src="assets/img/5.jpg", alt="")


		section#photo-landing-page.wrapper(style="background-image: url(assets/img/bg-camera2.jpg)").cover-img
			.container
				.row 
					.col-md-5.offset-md-2
						h2 Section Title
						p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus natus expedita iusto, molestias ad assumenda nulla, accusantium fugiat at voluptatem reiciendis soluta corporis. Illo magni repellendus quas placeat maxime porro!
						button.button-text View More


		section#photo-tutorial.wrapper
			.container
				h2 Tutorial
				p.section-description Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam optio quibusdam cum itaque assumenda quidem officiis aliquid nulla, illum voluptate, nesciunt!

				.row 
					.col-md-10.offset-md-1.col-sm-12.offset-md-0
						.video-tutorial-content
							.video


							a(href="#").play-tutorial
								i.far.fa-play-circle


		section#photo-gallery.wrapper
			.container
				h2 Tutorial
				p.section-description Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam optio quibusdam cum itaque assumenda quidem officiis aliquid nulla, illum voluptate, nesciunt!

				.gallery-row
					.gallery-col
						a(href="assets/img/1.jpg" data-lightbox="image1").image-content
							img(src="assets/img/1.jpg", alt="")

					.gallery-col
						a(href="assets/img/6.jpg" data-lightbox="image1").image-content
							img(src="assets/img/6.jpg", alt="")
					
					.gallery-col
						a(href="assets/img/3.jpg" data-lightbox="image1").image-content
							img(src="assets/img/3.jpg", alt="")

					.gallery-col
						a(href="assets/img/4.jpg" data-lightbox="image1").image-content
							img(src="assets/img/4.jpg", alt="")
					
					.gallery-col
						a(href="assets/img/5.jpg" data-lightbox="image1").image-content
							img(src="assets/img/5.jpg", alt="")


	footer
		.container
			.row
				.col-md-3
					.widget-menu
						h3 Main Menu
						
						.list-menu
							ul 
								li
									a(href="") Home
								
								li
									a(href="") About
								
								li
									a(href="") Portfolio
								
								li
									a(href="") Contact
								
								li
									a(href="") Gallery

				.col-md-5.offset-md-1
					.widget-gallery
						h3 	Galleries

						.gallery-content
							a(href="").cover-image
								img(src="assets/img/10.jpg", alt="")
							.gallery-description
								a(href="").name Gallery name
								p Category
								p 15

						.gallery-content
							a(href="").cover-image
								img(src="assets/img/9.jpg", alt="")
							.gallery-description
								a(href="").name Gallery name
								p Category
								p 9

				.col-md-3
					.widget-icons
						h3 Socials

						a(href="").icon-content
							i.fab.fa-facebook
							p Facebook

						a(href="").icon-content
							i.fab.fa-instagram
							p Instagram
						
						a(href="").icon-content
							i.fab.fa-twitter
							p Twitter
					
						a(href="").icon-content
							i.fab.fa-youtube
							p Youtube




















































	//- ========== Modal 1
	.modal-video
		.modal-container
			.video
				iframe(src="https://www.youtube.com/embed/BAiN4Wyf_KY", frameborder="0")
			.video-title
				h3 Video Title

		.close-modal
			p x
	
	//- ========== Modal 2
	.modal-video
		.modal-container
			.video
			<iframe width="560" height="315" src="https://www.youtube.com/embed/Ar_h-uwUvDs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			.video-title
				h3 Video Title

		.close-modal
			p x
	
	//- ========== Modal 3
	.modal-video
		.modal-container
			.video
				<iframe width="560" height="315" src="https://www.youtube.com/embed/u9prcUCHlqM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			.video-title
				h3 Video Title

		.close-modal
			p x


	script(src="assets/js/jquery.min.js")
	script(src="assets/js/jquery-ui.min.js")
	script(src="assets/js/lightbox.js")
	script(src="assets/js/bootstrap.bundle.min.js")
	script(src="assets/js/font-awesome-all.js")
	script(src="assets/js/script.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>PhotoView</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/lightbox.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
  </head>
  <body></body>
  <header>
    <div class="container">
      <div class="control-header"><a class="logo" href="/"><i class="fas fa-camera-retro"></i></a>
        <div class="menu d-md-none">
          <div class="btn-menu">
            <div class="span"></div>
            <div class="span"></div>
            <div class="span"></div>
            <div class="span"></div>
            <div class="span"></div>
            <div class="span"></div>
          </div>
        </div>
        <div class="menu-nav">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Gallery</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section id="photoHero">
      <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" style="background-image: url(assets/img/image14.jpg)">
            <div class="carousel-caption">
              <div class="container">
                <div class="hero-content">
                  <h1>Main Title</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis laboriosam perspiciatis molestiae eos voluptates sunt quidem fuga laborum. Officiis deleniti eos aperiam laudantium alias dolorum quasi voluptatem nisi perspiciatis maxime!</p>
                  <button class="button-text">View More</button>
                  <ol class="carousel-indicators">
                    <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item" style="background-image: url(assets/img/image15.jpg)">
            <div class="carousel-caption">
              <div class="container">
                <div class="hero-content">
                  <h1>Main Title 1</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis laboriosam perspiciatis molestiae eos voluptates sunt quidem fuga laborum. Officiis deleniti eos aperiam laudantium alias dolorum quasi voluptatem nisi perspiciatis maxime!</p>
                  <button class="button-text">View More</button>
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                    <li class="active" data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item" style="background-image: url(assets/img/image16.jpg)">
            <div class="carousel-caption">
              <div class="container">
                <div class="hero-content">
                  <h1>Main Title 2</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis laboriosam perspiciatis molestiae eos voluptates sunt quidem fuga laborum. Officiis deleniti eos aperiam laudantium alias dolorum quasi voluptatem nisi perspiciatis maxime!</p>
                  <button class="button-text">View More</button>
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li class="active" data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="wrapper" id="portfolio">
      <div class="container">
        <h2>PORTFOLIO</h2>
        <P class="section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nulla quaerat exercitationem. Aliquid omnis ex minus placeat commodi, odit vel voluptates, deserunt beatae dignissimos saepe accusantium.</P>
        <div class="row-section">
          <div class="video-column">
            <div class="video" style="background-image: url(assets/img/6.jpg)"><iframe  src="https://www.youtube.com/embed/BAiN4Wyf_KY/hqdefault.jpg" poster="/imagen-preview.png" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><a class="icon-play" href="#video"><i class="far fa-play-circle"></i></a></div>
          </div>
          <div class="video-column">
            <div class="video" style="background-image: url(assets/img/7.jpg)"><a class="icon-play" href="#"><i class="far fa-play-circle"></i></a></div>
          </div>
          <div class="video-column">
            <div class="video" style="background-image: url(assets/img/8.jpg)"><a class="icon-play" href="#"><i class="far fa-play-circle"></i></a></div>
          </div>
          <div class="video-column">
            <div class="video" style="background-image: url(assets/img/9.jpg)"><a class="icon-play" href="#"><i class="far fa-play-circle"></i></a></div>
          </div>
          <div class="video-column">
            <div class="video" style="background-image: url(assets/img/10.jpg)"><a class="icon-play" href="#"><i class="far fa-play-circle"></i></a></div>
          </div>
          <div class="video-column">
            <div class="video" style="background-image: url(assets/img/f1.jpg)"><a class="icon-play" href="#"><i class="far fa-play-circle"></i></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="wrapper cover-img" id="photo-landing-page" style="background-image: url(assets/img/bg-camera.jpg)">
      <div class="container">
        <div class="row"> 
          <div class="col-md-5 offset-md-2">
            <h2>Section Title</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus natus expedita iusto, molestias ad assumenda nulla, accusantium fugiat at voluptatem reiciendis soluta corporis. Illo magni repellendus quas placeat maxime porro!</p>
            <button class="button-text">View More</button>
          </div>
        </div>
      </div>
    </section>
    <section class="wrapper" id="photo-tutorial">
      <div class="container">
        <h2>Tutorial</h2>
        <p class="section-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam optio quibusdam cum itaque assumenda quidem officiis aliquid nulla, illum voluptate, nesciunt!</p>
        <div class="row"> 
          <div class="col-md-10 offset-md-1 col-sm-12 offset-md-0">
            <div class="video-tutorial-content">
              <div class="video"></div><a class="play-tutorial" href="#"><i class="far fa-play-circle"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="wrapper" id="photo-gallery">
      <div class="container">
        <h2>Tutorial</h2>
        <p class="section-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam optio quibusdam cum itaque assumenda quidem officiis aliquid nulla, illum voluptate, nesciunt!</p>
        <div class="gallery-row">
          <div class="gallery-col"><a class="image-content" href="assets/img/1.jpg" data-lightbox="image1"><img src="assets/img/1.jpg" alt=""/></a></div>
          <div class="gallery-col"><a class="image-content" href="assets/img/6.jpg" data-lightbox="image1"><img src="assets/img/6.jpg" alt=""/></a></div>
          <div class="gallery-col"><a class="image-content" href="assets/img/3.jpg" data-lightbox="image1"><img src="assets/img/3.jpg" alt=""/></a></div>
          <div class="gallery-col"><a class="image-content" href="assets/img/4.jpg" data-lightbox="image1"><img src="assets/img/4.jpg" alt=""/></a></div>
          <div class="gallery-col"><a class="image-content" href="assets/img/5.jpg" data-lightbox="image1"><img src="assets/img/5.jpg" alt=""/></a></div>
        </div>
      </div>
    </section>
    <section class="wrapper cover-img" id="photo-landing-page" style="background-image: url(assets/img/bg-camera2.jpg)">
      <div class="container">
        <div class="row"> 
          <div class="col-md-5 offset-md-2">
            <h2>Section Title</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus natus expedita iusto, molestias ad assumenda nulla, accusantium fugiat at voluptatem reiciendis soluta corporis. Illo magni repellendus quas placeat maxime porro!</p>
            <button class="button-text">View More</button>
          </div>
        </div>
      </div>
    </section>
    <section class="wrapper" id="photo-tutorial">
      <div class="container">
        <h2>Tutorial</h2>
        <p class="section-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam optio quibusdam cum itaque assumenda quidem officiis aliquid nulla, illum voluptate, nesciunt!</p>
        <div class="row"> 
          <div class="col-md-10 offset-md-1 col-sm-12 offset-md-0">
            <div class="video-tutorial-content">
              <div class="video"></div><a class="play-tutorial" href="#"><i class="far fa-play-circle"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="wrapper" id="photo-gallery">
      <div class="container">
        <h2>Tutorial</h2>
        <p class="section-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam optio quibusdam cum itaque assumenda quidem officiis aliquid nulla, illum voluptate, nesciunt!</p>
        <div class="gallery-row">
          <div class="gallery-col"><a class="image-content" href="assets/img/1.jpg" data-lightbox="image1"><img src="assets/img/1.jpg" alt=""/></a></div>
          <div class="gallery-col"><a class="image-content" href="assets/img/6.jpg" data-lightbox="image1"><img src="assets/img/6.jpg" alt=""/></a></div>
          <div class="gallery-col"><a class="image-content" href="assets/img/3.jpg" data-lightbox="image1"><img src="assets/img/3.jpg" alt=""/></a></div>
          <div class="gallery-col"><a class="image-content" href="assets/img/4.jpg" data-lightbox="image1"><img src="assets/img/4.jpg" alt=""/></a></div>
          <div class="gallery-col"><a class="image-content" href="assets/img/5.jpg" data-lightbox="image1"><img src="assets/img/5.jpg" alt=""/></a></div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="widget-menu">
            <h3>Main Menu</h3>
            <div class="list-menu">
              <ul> 
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Gallery</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-5 offset-md-1">
          <div class="widget-gallery">
            <h3>	Galleries</h3>
            <div class="gallery-content"><a class="cover-image" href=""><img src="assets/img/10.jpg" alt=""/></a>
              <div class="gallery-description"><a class="name" href="">Gallery name</a>
                <p>Category</p>
                <p>15</p>
              </div>
            </div>
            <div class="gallery-content"><a class="cover-image" href=""><img src="assets/img/9.jpg" alt=""/></a>
              <div class="gallery-description"><a class="name" href="">Gallery name</a>
                <p>Category</p>
                <p>9</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget-icons">
            <h3>Socials</h3><a class="icon-content" href=""><i class="fab fa-facebook"></i>
              <p>Facebook</p></a><a class="icon-content" href=""><i class="fab fa-instagram"></i>
              <p>Instagram</p></a><a class="icon-content" href=""><i class="fab fa-twitter"></i>
              <p>Twitter</p></a><a class="icon-content" href=""><i class="fab fa-youtube"></i>
              <p>Youtube</p></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="modal-video">
    <div class="modal-container">
      <div class="video">
        <iframe src="https://www.youtube.com/embed/BAiN4Wyf_KY" frameborder="0"></iframe>
      </div>
      <div class="video-title">
        <h3>Video Title</h3>
      </div>
    </div>
    <div class="close-modal">
      <p>x</p>
    </div>
  </div>
  <div class="modal-video">
    <div class="modal-container">
      <div class="video"></div><iframe width="560" height="315" src="https://www.youtube.com/embed/Ar_h-uwUvDs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="video-title">
        <h3>Video Title</h3>
      </div>
    </div>
    <div class="close-modal">
      <p>x</p>
    </div>
  </div>
  <div class="modal-video">
    <div class="modal-container">
      <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/u9prcUCHlqM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div class="video-title">
        <h3>Video Title</h3>
      </div>
    </div>
    <div class="close-modal">
      <p>x</p>
    </div>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/font-awesome-all.js"></script>
  <script src="assets/js/script.js"></script>
</html>
